{
  "name": "martinaxv-upload-server",
  "version": "1.0.0",
  "description": "Servidor local que guarda en disco las fotos subidas desde la web de Martina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
